rail_position=20;
rail_height=2.5;
rail_width=5;
mainboard_width=60;
mainboard_height=130;
mainboard_thickness=4;
mainboard_spacing=10;
deep_holes_spacing=10;
rails=4;


board_attacher_width=4;
board_attacher_height=55;
board_attacher_length=30;

side_panel_height = board_attacher_height + 2*mainboard_thickness;
side_panel_thickness=2;
side_panel_ticks=2;

front_panel_height = board_attacher_height + 2*mainboard_thickness;
front_panel_thickness=2;
front_panel_ticks=2;
front_panel_width = mainboard_height + 2*side_panel_thickness;